GOOGLE_ID=357354451387-8vl7b4djufkrvjbadjv6cpepca9nv6hg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://andrewgreigbarr:Fake1235!@promptopia.fkct8iy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=18sCpL1gaIq+zrKU/rKKwpOM9IBOF0b8+WiCC8vjp0Q=